@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}

.form-control {
  box-shadow: none;
  background-color: inherit;
}
.gap-4 {
  gap: 4px;
}
.gap-10 {
  gap: 10px;
}

.gap-20 {
  gap: 20px;
}

.margin-left-8 {
  margin-left: 6px;
}

:root {
  --color-101e31: #101e31;
  --color-7e9ec9: #7e9ec9;
  --color-febd69: #febd69;
  --color-1676f4: #1676f4;
  --color-c9715c: #c9715c;
  --color-f5f5f7: #f5f5f7;

}

/* Header CSS */
.header-top-stripe {
  background-color: var(--color-101e31);
  border-bottom: 1px solid var(--color-7e9ec9);
}

.header-upper {
  background-color: var(--color-101e31);
  border-bottom: 1px solid var(--color-7e9ec9);
}

.header-upper .input-group-text {
  background-color: var(--color-febd69);
}

.header-lower {
  background-color: var(--color-1676f4);
  border-bottom: 1px solid var(--color-7e9ec9);
}

.header-lower .dropdown{  
  border-right: 1px solid var(--color-101e31);
}
.header-lower .dropdown-menu{  
  background-color: var(--color-101e31);
  transform: translate3d(0px,55px,0px) !important;
}
.header-lower .dropdown-menu a{  
  color: white;
}
.header-lower .dropdown-item{  
  padding: 10px;
  margin-bottom: 3px;
  border-bottom: 1px solid var(--color-7e9ec9);
}
.header-lower .dropdown-item:hover{  
  background-color: transparent;
  color: var(--color-febd69) !important;
}
.header-lower .dropdown button{
  padding-left: 0;
  padding-right: 20px;
}

.header-lower .menu-links a,
.header-lower .dropdown button {
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.3;
  text-transform: uppercase;
}

.header-lower .dropdown button:focus {
  box-shadow: none;
}

/* Header Completed */

/* Footer CSS */

footer{
  background-color: var(--color-101e31);
  color: white;
}

footer:not(:first-child){
  border-top: 1px solid var(--color-7e9ec9);
} 

#subscribe{
  background-color: var(--color-101e31);
  color: white;
  border-radius: 4px;
}

/* Footer CSS Completed */

/* Home CSS */

/* home-wrapper-1 */
.main-banner-content{
  top:20%;
  left: 10%;
}
.main-banner-content > :first-child{
  color: var(--color-c9715c);
}
.banner-button{
  background-color: var(--color-101e31);
}
.banner-button:hover{
  background-color: var(--color-1676f4);
}

.small-banner-container{
  flex-wrap: wrap;
}

.small-banner-content{
  top:16%;
  left: 10%;
}

.small-banner-content h6{
  font-size: 12px;
}

.small-banner-content h4{
  font-size: 20px;
}

.small-banner-content .banner-button{
  height: 30px;
  width: 76px;
  font-size: 14px;
  padding: 0;
}

.small-banner-content > :first-child{
  color: var(--color-c9715c);
}

/* home-wrapper-2 */

.home-wrapper-2, .home-wrapper-3, .home-wrapper-4, .home-wrapper-5{
  background-color: var(--color-f5f5f7);
}

.service > :first-child{
  color: var(--color-101e31)
}
.service b{
  color: var(--color-101e31);
}

.service p{
  color: var(--color-7e9ec9);
}

.service-icon{
  font-size: 46px;
}

.categories{
  background-color: white;
  box-shadow: 0 0 10px #edeeec;
}

.categories > div {
  height: 90px;
  font-size: 12px;
}
.categories > div:not(:last-child){
  border-right: 2px solid var(--color-f5f5f7)
}

.product-card-container{
  height: 400px;
}

/* Product9 Card CSS */
.product-card{
  width: 240px; 
  height: 364px; 
  box-shadow: 0 0 3px var(--color-7e9ec9);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: all .3s ease;
  background-color: white;
  overflow: hidden;
}
.product-card:hover{
  width: 250px;
  min-height: 375px;
}

.product-image{
  width: 100%;
}

.product-image:last-child{
  display: none;
}
.product-card:hover .product-image:last-child{
  display: block;
}
.product-card:hover .product-image:nth-child(1){
  display: none;
}
.product-desc > company{
  line-height: 28px;
  letter-spacing: 0.3;
  color: var(--color-c9715c);
}

.product-card:not(:last-child){
  margin-right: 24px;
}

.action-menu{
  width: 30px;
  height: 100px;
  right: -30px;
  top: 18%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.action-menu > span {
  width: 24px;
  height: 24px;
  font-size: 14px;
   border-radius: 50%;
}
.action-menu-icon{
  color:black;
}
.action-menu > span:hover {
  background-color: var(--color-c9715c);
  transition: all 0.3s  ease;
}

.action-menu-icon:hover{
  color:white;
  transition: all 0.3s  ease;
}

.product-card:hover .action-menu{
  right:0;
  transition: all 0.2s ease-in-out;
}
/* Home CSS Completed */



@media only screen and (max-width: 768px) {
  .menu-container > div:not(:last-child){
    display: none;
  }
  .menu-container > div{
    display: flex;
    justify-content: flex-end;
  }
  .large-banner-container{
    display: none;
  }
  div{
    width: 100%;
  }
}

@media only screen and (max-width: 1220px) {
  .menu-text{
    display: none;
  } 
  .banner-container{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .large-banner-container{
    width: fit-content;
  }
  .small-banner-container{
    width: 60%;
    flex-wrap: wrap;
  }
}
